# NautaCloud

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cu/nautacloud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cu/nautado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/nautacloud/: MainActivity.kt
app/src/main/java/cu/nautado/: MainActivity.kt
app/src/main/res/drawable/: cloud_search.xml  cloud_search_outline.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cloud_error.json  cloud_help.json  cloud_search.json  cloud_sync.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/cu/nautacloud/: ExampleUnitTest.kt
app/src/test/java/cu/nautado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
